[gd_scene load_steps=4 format=3 uid="uid://wy5xyrt65ldb"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_003dt"]
[ext_resource type="Script" path="res://Scenes/start.gd" id="2_r35hq"]
[ext_resource type="Texture2D" uid="uid://cd0dixt23utdk" path="res://Assets/sprites/gmtk2024-logo.png" id="3_agy4k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_003dt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 47.0
offset_right = 412.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 70
text = "Game Title"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 134.0
offset_right = 458.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 35
text = "by Makers From Smile's"

[node name="Gmtk2024-logo" type="Sprite2D" parent="."]
position = Vector2(710, 537)
scale = Vector2(0.0733027, 0.0733027)
texture = ExtResource("3_agy4k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -119.0
offset_right = 129.0
offset_bottom = 7.0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -75
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
text = "Start"
script = ExtResource("2_r35hq")

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
