[gd_scene load_steps=7 format=3 uid="uid://ceijkymiarpxd"]

[ext_resource type="Script" path="res://Scripts/fin_arm.gd" id="1_gbn78"]
[ext_resource type="Texture2D" uid="uid://b40tm8yufox0d" path="res://Assets/sprites/Arms/Fin.png" id="2_g3ci5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qm85"]
size = Vector2(23, 31)

[sub_resource type="Animation" id="Animation_ogqgo"]
resource_name = "fin flip"
length = 0.102
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(3.5, 8.605), Vector2(9.133, -1.115), Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.4375, 1), Vector2(1.05551, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.326377, -0.326377, 0.0]
}

[sub_resource type="Animation" id="Animation_irqxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fin:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utkni"]
_data = {
"RESET": SubResource("Animation_irqxg"),
"fin flip": SubResource("Animation_ogqgo")
}

[node name="Fin Arm" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_gbn78")

[node name="Fin" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_g3ci5")

[node name="WaterDetector" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 6.5)
shape = SubResource("RectangleShape2D_6qm85")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utkni")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
