[gd_scene load_steps=11 format=3 uid="uid://ys1f8gkc2rvk"]

[ext_resource type="Script" path="res://Scripts/wheel_legs.gd" id="1_igep8"]
[ext_resource type="Texture2D" uid="uid://rlx3500fmmht" path="res://Assets/sprites/Legs/Wheel_Spin_Animation-Sheet.png" id="2_dxxa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dd4"]
atlas = ExtResource("2_dxxa0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgck"]
atlas = ExtResource("2_dxxa0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37soh"]
atlas = ExtResource("2_dxxa0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yky2h"]
atlas = ExtResource("2_dxxa0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8qo"]
atlas = ExtResource("2_dxxa0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2yuu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yky2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8qo")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p6ud"]
size = Vector2(14, 16)

[sub_resource type="Gradient" id="Gradient_7d1ic"]
offsets = PackedFloat32Array(0.0466667, 0.133333)
colors = PackedColorArray(1, 1, 1, 1, 0.823529, 0.823529, 0.823529, 0)

[node name="WheelLegs" type="Area2D"]
collision_mask = 9
script = ExtResource("1_igep8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_2yuu1")
autoplay = "default"
frame = 1
frame_progress = 0.00352832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3p6ud")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
amount = 16
spread = 180.0
initial_velocity_min = 151.52
initial_velocity_max = 191.92
color_ramp = SubResource("Gradient_7d1ic")

[node name="WaterChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterChecker"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_3p6ud")

[connection signal="body_entered" from="WaterChecker" to="." method="_on_water_checker_body_entered"]
[connection signal="body_exited" from="WaterChecker" to="." method="_on_water_checker_body_exited"]
