[gd_scene load_steps=2 format=3 uid="uid://c30k7yy7iwwse"]

[ext_resource type="Script" path="res://Interaction/interact_manager.gd" id="1_yjpdf"]

[node name="InteractManager" type="Node2D"]
script = ExtResource("1_yjpdf")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E to Interact]"
horizontal_alignment = 1
vertical_alignment = 1
